VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 17-jul-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0F45 927B DE65 8282 F127 9B97 1EC7 \
	1DE7 687F D7F1 2A82 1E1C 4B24 0291 4C6C 0BBC 5D5B A3DD 032E \
	06DB B11E 6BDC 104B A56E 3FC4 D144 6FB4 BC73 B942 CD05" \
	SIGN2="1393 5C08 2493 C84D 65D2 DFD5 67A5 5A2D 49AB 2000 7913 \
	894F 3441 E7A7 BB43 125F 6724 0AFB 0842 7C71 788B B4F1 BA8F \
	AE83 E154 8546 932E B2C8 F41E C49F"
FEATURE PTON MOSEKLM 9 17-jul-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="02C7 E6A7 CD7B 5437 25B4 6F48 DFF2 \
	34A3 A958 92F3 6816 6D1F 044E CE80 96C8 13D6 DC4C 4DA7 2FD0 \
	5308 96FC D399 00CC DE15 B9CE 5B52 2934 BAF0 6A01 A349" \
	SIGN2="06CA 2D07 0D60 50D0 B1B4 7C76 05CA CF1A 16D4 40C3 6787 \
	04A6 1F23 74C5 5A13 000B C0B7 96B7 073E D1F2 72CC CAFE 5244 \
	DB79 741E 6CD2 2B53 DB7C 2229 AAF1"
FEATURE PAMPL MOSEKLM 2016.01 17-jul-2019 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="011B EF94 \
	41F2 1526 FDDC 43ED A70F AEFB CF0F 443C 66F9 38C6 868A 18B8 \
	5511 1B17 277D C353 1087 624C 5A74 42AF 2BE7 2D82 AA42 0CF8 \
	B510 45A3 0331 60AC" SIGN2="1573 60AA E79D 163A 01BA 84FB 2B5E \
	3914 CB0F C02A 53C3 158D ACC5 90F5 7B74 1EFA C9BE A659 6CDF \
	7330 2FE3 51D0 8F04 7F81 9528 D7D8 B871 D5A7 5A95 51B7"
